Chi Analysis Extractor
=========================

This extractor performs Chi Analysis on DEM files using the [Chi Analysis tools](https://github.com/LSDtopotools/LSDTopoTools_ChiMudd2014) developed by the Edinburgh Land Surface Dynamics Group.
 
## Installation Instructions

1. The Chi Analysis tools need GNU compiler [g++](https://gcc.gnu.org/) to be installed. If your operating system is OS X, 
you may already have Clang (also called as gcc in Mac), which is different from the GNU compiler. Please install gcc using the command ```brew install gcc```. 
This will install a specific version of GNU compiler (e.g. g++-6). Now pass this compiler name as parameter to the shell script download_and_compile_chi_analysis_tools.sh as shown below.
This is needed only in case of OS X. In other Linux operating systems like Ubuntu this parameter should be ignored.
2. Run ```sh download_and_compile_chi_analysis_tools.sh [ GNU_COMPILER_NAME ]```. Executing this shell script should set up the Chi Analysis part of the code. 
If there are any errors, please refer to the [Chi Analysis documentation] (http://lsdtopotools.github.io/LSDTT_book/#_chi_analysis) for possible fixes.
3. Install GDAL:
    1. In Mac OS X you can install GDAL Complete from http://www.kyngchaos.com/software/frameworks.
    2. In Ubuntu you can use the command ```sudo apt-get install gdal-bin python-gdal```
4. After installing, make sure GDAL can be imported from a Python console using ```import gdal``` 

### Input
Input to this extractor is a zip file containing a [BIL] (http://www.digitalpreservation.gov/formats/fdd/fdd000283.shtml) format file of a river basin and the corresponding .hdr file. 
This BIL fil can be obtained by converting a Digital Elevation Model (DEM) GeoTIFF file using [GDAL] (http://gdal.org/). 

### Output

Output of this extractor includes the m/n ratio at minimum AICc value (```m_over_n_ratio_at_minimum_AICc_value``` in metadata) and a set of files (e.g. .movern, .tree, .chan, plots of collinearity test, etc) generated after performing Chi Analysis which can be used for visualizing the results.
The output files are zipped and attached as a generated file to the original input file. The details about the generated file can be found in the metadata of the input file.

A sample metadata generated by the Chi Analysis extractor:

```javascript
[
   {
      "@context":[
         "https://clowder.ncsa.illinois.edu/contexts/metadata.jsonld",
         {
            "generated_file":"http://clowder.ncsa.illinois.edu/ncsa.chi_analysis#generated_file",
            "m_over_n_ratio_at_minimum_AICc_value":"http://clowder.ncsa.illinois.edu/ncsa.chi_analysis#m_over_n_ratio_at_minimum_AICc_value",
            "generated_dataset":"http://clowder.ncsa.illinois.edu/ncsa.chi_analysis#generated_dataset"
         }
      ],
      "created_at":"Tue Nov 22 19:38:54 UTC 2016",
      "agent":{
         "@type":"cat:extractor",
         "name":"https://clowder.ncsa.illinois.edu/clowder/api/extractors/ncsa.chi_analysis",
         "extractor_id":"https://clowder.ncsa.illinois.edu/clowder/api/extractors/ncsa.chi_analysis"
      },
      "content":{
         "generated_file":"http://192.168.99.100:9000/api/files/58349ecee4b0d52178ad84ed",
         "m_over_n_ratio_at_minimum_AICc_value":"0.15",
         "generated_dataset":"http://192.168.99.100:9000/datasets/58349ecde4b0d52178ad84ea"
      }
   }
]
```
